==============================================================================
CUCKOO SEARCH VIA LEVY FLIGHTS -- FINAL PROJECT EXPERIMENTS
==============================================================================
All objective functions are minimized. Each row summarizes 30 independent runs.

------------------------------------------------------------------------------
FUNCTION: Sphere
------------------------------------------------------------------------------
Setting            Algorithm                  Avg        Median          Best         Worst           Std           Gap
CS-balanced        Cuckoo Search       5.9180e-06    4.6438e-06    7.0612e-07    1.9946e-05    4.8584e-06    5.9180e-06
CS-exploratory     Cuckoo Search       3.0026e-07    1.8774e-07    1.6422e-08    1.6402e-06    3.3941e-07    3.0026e-07
CS-conservative    Cuckoo Search       6.7653e-05    1.7035e-05    2.7164e-07        0.0010    1.8549e-04    6.7653e-05
Random Search      Random Search          12.5015       12.3821        5.9356       18.6701        2.6074       12.5015

------------------------------------------------------------------------------
FUNCTION: Rastrigin
------------------------------------------------------------------------------
Setting            Algorithm                  Avg        Median          Best         Worst           Std           Gap
CS-balanced        Cuckoo Search          11.8198       10.4587        2.9850       25.8689        5.6511       11.8198
CS-exploratory     Cuckoo Search          12.1087       11.4502        3.9799       27.8588        5.7734       12.1087
CS-conservative    Cuckoo Search          15.5236       15.4262        3.9834       36.8279        7.8292       15.5236
Random Search      Random Search          68.3756       68.9339       48.4057       84.3083        7.4888       68.3756

------------------------------------------------------------------------------
FUNCTION: Michalewicz
------------------------------------------------------------------------------
Setting            Algorithm                  Avg        Median          Best         Worst           Std           Gap
CS-balanced        Cuckoo Search          -8.5352       -8.5887       -9.2171       -7.3833        0.4693        1.1248
CS-exploratory     Cuckoo Search          -8.6006       -8.7837       -9.3788       -7.0482        0.6420        1.0594
CS-conservative    Cuckoo Search          -8.0484       -8.1427       -9.2042       -6.4547        0.7745        1.6116
Random Search      Random Search          -4.8292       -4.8278       -5.8399       -4.1603        0.4144        4.8308

Notes:
* CS-balanced is the main configuration used in the presentation.
* Random Search uses the same evaluation budget as CS-balanced.
* The exploratory setting increases the Levy step scale alpha.
* The conservative setting lowers the nest discovery probability pa.
