==============================================================================
  PSO EXPERIMENTS -- Lab 7 / Assignment A7
  Two PSO variants compared on two continuous benchmarks
==============================================================================

Runs per setting : 10
Random seed      : 42
Dimensions       : 10

Variants:
  * ldw: LDW-PSO (Linearly Decreasing Inertia Weight, Shi & Eberhart 1998)
  * cf: CF-PSO  (Constriction Factor, Clerc & Kennedy 2002)

------------------------------------------------------------------------------
FUNCTION: Sphere   (d=10, domain=[-5.12, 5.1200], known optimum ~= 0.0)
------------------------------------------------------------------------------

Setting      variant           avg          best         worst           std
LDW-small    ldw     1.0951e-15    4.8066e-17    2.7278e-15    1.0141e-15
LDW-large    ldw     5.8796e-18    4.8154e-19    1.5650e-17    4.7555e-18
LDW-long     ldw     1.8901e-38    6.8732e-41    7.7461e-38    2.8563e-38
CF-small     cf      1.6961e-09    2.5532e-10    5.6366e-09    1.5197e-09
CF-large     cf      7.5099e-11    4.1732e-12    3.5932e-10    9.8328e-11
CF-long      cf      7.9297e-24    9.8672e-26    3.0207e-23    1.1284e-23

  [LDW-small]  variant=ldw
    parameters : swarm_size=30, iterations=200, w_max=0.9, w_min=0.4, c1=1.5, c2=1.5
    runs       : 10
    individual : 4.8066e-17, 8.0428e-17, 6.7408e-16, 3.7359e-16, 2.0729e-15, 2.7278e-15, 1.9387e-15, 2.4505e-15, 3.1789e-16, 2.6669e-16
    avg=1.095070e-15  best=4.806583e-17  worst=2.727835e-15  std=1.014137e-15

  [LDW-large]  variant=ldw
    parameters : swarm_size=60, iterations=200, w_max=0.9, w_min=0.4, c1=1.5, c2=1.5
    runs       : 10
    individual : 7.0016e-18, 1.1658e-17, 8.3890e-18, 6.5316e-18, 1.5650e-17, 4.8154e-19, 3.0396e-18, 1.3289e-18, 5.4231e-19, 4.1731e-18
    avg=5.879620e-18  best=4.815421e-19  worst=1.565013e-17  std=4.755538e-18

  [LDW-long]  variant=ldw
    parameters : swarm_size=30, iterations=500, w_max=0.9, w_min=0.4, c1=1.5, c2=1.5
    runs       : 10
    individual : 7.2183e-40, 6.1707e-38, 4.3678e-38, 3.1012e-40, 3.5809e-40, 3.5319e-40, 6.8732e-41, 7.7461e-38, 6.3267e-40, 3.7178e-39
    avg=1.890088e-38  best=6.873181e-41  worst=7.746092e-38  std=2.856295e-38

  [CF-small]  variant=cf
    parameters : swarm_size=30, iterations=200, c1_cf=2.05, c2_cf=2.05
    runs       : 10
    individual : 1.4838e-09, 1.3453e-09, 2.3814e-09, 1.7319e-09, 6.3065e-10, 2.5532e-10, 3.5599e-10, 2.5423e-09, 5.6366e-09, 5.9822e-10
    avg=1.696144e-09  best=2.553229e-10  worst=5.636613e-09  std=1.519706e-09

  [CF-large]  variant=cf
    parameters : swarm_size=60, iterations=200, c1_cf=2.05, c2_cf=2.05
    runs       : 10
    individual : 3.5932e-10, 7.7661e-11, 6.7943e-12, 1.6445e-11, 7.0312e-11, 4.1732e-12, 4.8959e-11, 7.8505e-11, 3.5478e-11, 5.3347e-11
    avg=7.509936e-11  best=4.173213e-12  worst=3.593184e-10  std=9.832817e-11

  [CF-long]  variant=cf
    parameters : swarm_size=30, iterations=500, c1_cf=2.05, c2_cf=2.05
    runs       : 10
    individual : 4.3917e-25, 7.4091e-25, 9.8672e-26, 9.4766e-25, 3.0207e-23, 5.3612e-25, 1.1447e-24, 9.5578e-24, 2.9226e-23, 6.3986e-24
    avg=7.929690e-24  best=9.867175e-26  worst=3.020692e-23  std=1.128442e-23

------------------------------------------------------------------------------
FUNCTION: Michalewicz   (d=10, domain=[0.0, 3.1416], known optimum ~= -9.66)
------------------------------------------------------------------------------

Setting      variant           avg          best         worst           std
LDW-small    ldw    -8.7723e+00   -9.3318e+00   -7.6040e+00    4.8501e-01
LDW-large    ldw    -8.7628e+00   -9.3590e+00   -8.0674e+00    4.2387e-01
LDW-long     ldw    -8.3646e+00   -9.3658e+00   -7.1076e+00    7.2738e-01
CF-small     cf     -8.1070e+00   -9.2479e+00   -6.7768e+00    6.6435e-01
CF-large     cf     -8.0171e+00   -9.1161e+00   -5.9917e+00    8.6663e-01
CF-long      cf     -7.8745e+00   -8.9596e+00   -6.7187e+00    7.0315e-01

  [LDW-small]  variant=ldw
    parameters : swarm_size=30, iterations=200, w_max=0.9, w_min=0.4, c1=1.5, c2=1.5
    runs       : 10
    individual : -8.6763e+00, -9.0893e+00, -9.1305e+00, -9.3318e+00, -8.3056e+00, -7.6040e+00, -8.8995e+00, -9.2106e+00, -8.6753e+00, -8.8000e+00
    avg=-8.772288e+00  best=-9.331847e+00  worst=-7.603950e+00  std=4.850085e-01

  [LDW-large]  variant=ldw
    parameters : swarm_size=60, iterations=200, w_max=0.9, w_min=0.4, c1=1.5, c2=1.5
    runs       : 10
    individual : -8.0994e+00, -8.4133e+00, -8.9851e+00, -8.9812e+00, -9.1115e+00, -9.3590e+00, -8.5662e+00, -9.0616e+00, -8.0674e+00, -8.9835e+00
    avg=-8.762820e+00  best=-9.358998e+00  worst=-8.067433e+00  std=4.238652e-01

  [LDW-long]  variant=ldw
    parameters : swarm_size=30, iterations=500, w_max=0.9, w_min=0.4, c1=1.5, c2=1.5
    runs       : 10
    individual : -8.6765e+00, -9.3658e+00, -9.2662e+00, -8.0457e+00, -7.1076e+00, -7.8915e+00, -7.2930e+00, -8.6042e+00, -8.5472e+00, -8.8479e+00
    avg=-8.364568e+00  best=-9.365805e+00  worst=-7.107566e+00  std=7.273825e-01

  [CF-small]  variant=cf
    parameters : swarm_size=30, iterations=200, c1_cf=2.05, c2_cf=2.05
    runs       : 10
    individual : -7.3406e+00, -6.7768e+00, -7.7335e+00, -8.6513e+00, -8.3147e+00, -8.0042e+00, -8.4632e+00, -9.2479e+00, -8.0615e+00, -8.4765e+00
    avg=-8.107028e+00  best=-9.247915e+00  worst=-6.776765e+00  std=6.643456e-01

  [CF-large]  variant=cf
    parameters : swarm_size=60, iterations=200, c1_cf=2.05, c2_cf=2.05
    runs       : 10
    individual : -7.6802e+00, -8.0898e+00, -5.9917e+00, -9.0917e+00, -8.3511e+00, -9.1161e+00, -8.3855e+00, -8.3081e+00, -7.2545e+00, -7.9021e+00
    avg=-8.017076e+00  best=-9.116074e+00  worst=-5.991672e+00  std=8.666275e-01

  [CF-long]  variant=cf
    parameters : swarm_size=30, iterations=500, c1_cf=2.05, c2_cf=2.05
    runs       : 10
    individual : -8.1495e+00, -7.9000e+00, -6.7187e+00, -7.3748e+00, -7.4727e+00, -8.6393e+00, -8.7790e+00, -8.9596e+00, -7.2292e+00, -7.5225e+00
    avg=-7.874521e+00  best=-8.959609e+00  worst=-6.718669e+00  std=7.031502e-01

==============================================================================
End of report
